<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Working Title</title>
    <link rel="stylesheet" href="terminal.css" />
  </head>

  <body>
    <div id="case">
      <div id="terminal">
        <p id="0"></p>
        <p id="1"></p>
        <p id="2"></p>
        <p id="3"></p>
        <p id="4"></p>
        <p id="5"></p>
        <p id="6"></p>
        <p id="7"></p>
        <p id="8"></p>
        <p id="9"></p>
        <p id="10"></p>
        <p id="11"></p>
        <p id="12"></p>
        <p id="13"></p>
        <p id="14"></p>
        <p id="15"></p>
        <p id="16"></p>
        <p id="17"></p>
        <p id="18"></p>
        <p id="19"></p>
        <p id="20"></p>
        <p id="21"></p>
        <p id="22"></p>
        <p id="23"></p>
        <p id="24"></p>
        <p id="25"></p>
        <p id="26"></p>
        <p id="27"></p>
        <p id="28"></p>
        <p id="29"></p>
        <p id="30"></p>
        <p id="31"></p>
      </div>
    </div>

    <iframe id="motherboard" src="motherboard.html"></iframe>

    <script type="text/javascript" src="peripherals/dist/all.js"></script>
    <script type="text/javascript" src="peripherals/main.js"></script>
  </body>
</html>
